// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PWMapKit
import Foundation
import PWCore
@_exported import PWMapKit
import Swift
import _Concurrency
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWCampus : ObjectiveC.NSObject {
  @objc final public let identifier: Swift.Int
  @objc final public let name: Swift.String?
  @objc final public let buildings: [PWBuilding]?
  @objc final public let floors: [PWFloor]?
  @objc final public let pois: [PWPointOfInterest]?
  @objc final public let pointOfInterestTypes: [PWPointOfInterestType]?
  @objc final public let routePoints: [Swift.String : PWMapPoint]?
  @objc final public let routeSegments: [Swift.String : [Swift.String : Foundation.NSNumber]]?
  @objc final public let userInfo: [Swift.AnyHashable : Any]?
  @objc public static let campusIdentifierNotFound: Swift.Int
  @objc public var overviewBuilding: PWBuilding? {
    @objc get
  }
  @objc public static func campus(identifier: Swift.Int, completion: @escaping (_ campus: PWCampus?, _ error: Swift.Error?) -> Swift.Void)
  @objc public func floorById(_ identifier: Swift.Int) -> PWFloor?
  @objc public func buildingById(_ identifier: Swift.Int) -> PWBuilding?
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PWCampusManager : ObjectiveC.NSObject {
  @objc public static func campus(identifier: Swift.Int, usePreviouslyLoadedCampus: Swift.Bool, success: @escaping (PWCampus) -> Swift.Void, failure: @escaping (Swift.Error) -> Swift.Void)
  @objc public static func isCampusLoaded(identifier: Swift.Int) -> Swift.Bool
  @objc deinit
}
