//
//  PWMapKit.modulemap
//  PWMapKit
//
//  Created by Kent Tu on 3/9/22.
//  Copyright © 2022 Phunware. All rights reserved.
//

framework module PWMapKit {
  umbrella header "PWMapKit.h"

  export *
  module * { export * }

  explicit module Private {
      header "PWBuildingManager.h"
      header "PWRouteManager.h"
      header "PWRouteStep.h"
      header "PWMappingTypes.h"
      header "PWRoute+Private.h"
      header "PWRouteInstruction+Private.h"
  }
}

module PWMapKit.Swift {
  header "PWMapKit-Swift.h"
  requires objc
}
