// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name PWMapKit
import Foundation
import PWCore
@_exported import PWMapKit
import Swift
@objc @_hasMissingDesignatedInitializers @objcMembers public class PWCampus : ObjectiveC.NSObject {
  @objc final public let identifier: Swift.Int
  @objc final public let name: Swift.String?
  @objc final public let buildings: [PWMapKit.PWBuilding]?
  @objc final public let floors: [PWMapKit.PWFloor]?
  @objc final public let pois: [PWMapKit.PWPointOfInterest]?
  @objc final public let pointOfInterestTypes: [PWMapKit.PWPointOfInterestType]?
  @objc final public let routePoints: [Swift.String : PWMapKit.PWMapPoint]?
  @objc final public let routeSegments: [Swift.String : [Swift.String : Foundation.NSNumber]]?
  @objc final public let userInfo: [Swift.AnyHashable : Any]?
  @objc public static var campusIdentifierNotFound: Swift.Int
  @objc public var overviewBuilding: PWMapKit.PWBuilding? {
    @objc get
  }
  @objc public static func campus(identifier: Swift.Int, completion: @escaping (PWMapKit.PWCampus?, Swift.Error?) -> Swift.Void)
  @objc public func floorById(_ identifier: Swift.Int) -> PWMapKit.PWFloor?
  @objc public func buildingById(_ identifier: Swift.Int) -> PWMapKit.PWBuilding?
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PWCampusManager : ObjectiveC.NSObject {
  @objc public static func campus(identifier: Swift.Int, usePreviouslyLoadedCampus: Swift.Bool, success: @escaping (PWMapKit.PWCampus) -> Swift.Void, failure: @escaping (Swift.Error) -> Swift.Void)
  @objc deinit
}
