<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="edO-RP-Ojj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xl7-bh-yV6">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="edO-RP-Ojj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGZ-dJ-GQ1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="L0b-Zl-SQc">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1HU-Oz-omh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOV-4T-Hpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="-322"/>
        </scene>
        <!--View Controller - PWMapKit-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cTb-UN-BVj" customClass="PWMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="vl4-cp-bJQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cTb-UN-BVj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bbR-xQ-dEo"/>
                            <constraint firstItem="cTb-UN-BVj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ezp-Nl-spV"/>
                            <constraint firstAttribute="trailing" secondItem="cTb-UN-BVj" secondAttribute="trailing" id="nrW-t9-T9j"/>
                            <constraint firstAttribute="bottom" secondItem="cTb-UN-BVj" secondAttribute="bottom" id="uKb-wl-CC5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="TB" id="mu3-gZ-OgO"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="oN3-Os-X0E"/>
                        <barButtonItem title="PB" id="t2T-dG-Mg6" customClass="PWPitchBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Fh3-pv-Oas"/>
                        <barButtonItem image="852-map" id="wjU-vi-mUD">
                            <connections>
                                <action selector="showBuildingList:" destination="vXZ-lx-hvc" id="QNY-6O-z0e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zyH-Y0-Lpp"/>
                        <barButtonItem image="724-info" id="ucM-sO-Eya">
                            <connections>
                                <action selector="showMapSettings" destination="vXZ-lx-hvc" id="rFR-PL-Iqm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="PWMapKit" id="7V7-5m-0te">
                        <barButtonItem key="leftBarButtonItem" image="lbs_arrow" id="ogu-Te-grv" userLabel="Maps Bar Button Item">
                            <connections>
                                <action selector="showBuildingList:" destination="vXZ-lx-hvc" id="8s7-yd-5oW"/>
                                <segue destination="XAe-Ld-enK" kind="modal" id="pVt-Iq-hgm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="830-stack-1" id="UlE-gT-lcB" userLabel="Stack Bar Button Item">
                            <connections>
                                <action selector="showFloorOptions:" destination="vXZ-lx-hvc" id="8nR-SU-pTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directionsBarButton" destination="ogu-Te-grv" id="BYB-kR-0lt"/>
                        <outlet property="floorSwitchingBarButton" destination="UlE-gT-lcB" id="1ZU-iw-PiC"/>
                        <outlet property="mapView" destination="cTb-UN-BVj" id="onC-98-Q0B"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="Rad-1M-Fxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-322"/>
        </scene>
        <!--Route View Controller - Route-->
        <scene sceneID="PHL-A7-eB4">
            <objects>
                <viewController storyboardIdentifier="PWRouteViewControllerID" title="Route" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XAe-Ld-enK" customClass="PWRouteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WIO-HY-xGy"/>
                        <viewControllerLayoutGuide type="bottom" id="ASm-sP-23L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jp-8d-m4h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-0W-l30">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Directions" id="ad7-vu-jfl">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s7V-Fl-RCO">
                                            <connections>
                                                <action selector="cancel" destination="XAe-Ld-enK" id="wBv-Y6-l3D"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Route" style="done" id="MzN-wP-5Mt">
                                            <connections>
                                                <segue destination="BBO-75-fht" kind="unwind" identifier="routeSegue" unwindAction="route:" id="HAI-7m-awL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start: " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xTC-FS-Au0">
                                <rect key="frame" x="15" y="72" width="253" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="XAe-Ld-enK" eventType="editingDidBegin" id="R1H-GC-C4Q"/>
                                    <action selector="textFieldDidChange:" destination="XAe-Ld-enK" eventType="editingChanged" id="rJD-F9-qP5"/>
                                    <outlet property="delegate" destination="XAe-Ld-enK" id="BjV-MF-Wko"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End: " minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l1n-Vk-KJm">
                                <rect key="frame" x="48" y="110" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidChange:" destination="XAe-Ld-enK" eventType="editingChanged" id="nA0-zu-zGZ"/>
                                    <action selector="textFieldDidChange:" destination="XAe-Ld-enK" eventType="editingDidBegin" id="yts-du-SEy"/>
                                    <outlet property="delegate" destination="XAe-Ld-enK" id="x6m-a5-n50"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Y78-m1-atD">
                                <rect key="frame" x="0.0" y="148" width="320" height="420"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XAe-Ld-enK" id="YYO-GD-PjP"/>
                                    <outlet property="delegate" destination="XAe-Ld-enK" id="PES-7v-8bQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edR-nC-B2r">
                                <rect key="frame" x="15" y="115" width="25" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="lbs_ios_navigation_swap"/>
                                <connections>
                                    <action selector="onSwapTouchDown:" destination="FOe-FU-MUJ" eventType="touchUpInside" id="RYD-VS-h9x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-Pu-xwq">
                                <rect key="frame" x="276" y="73" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="wheelchair-symbol-original">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="wheelchair-symbol-original-selected"/>
                                <connections>
                                    <action selector="toggleAccessibility" destination="XAe-Ld-enK" eventType="touchUpInside" id="9GK-ur-P2t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xTC-FS-Au0" firstAttribute="top" secondItem="5MW-0W-l30" secondAttribute="bottom" constant="8" id="0GK-X4-WQE"/>
                            <constraint firstItem="xTC-FS-Au0" firstAttribute="leading" secondItem="9jp-8d-m4h" secondAttribute="leading" constant="15" id="1IK-bA-RVD"/>
                            <constraint firstAttribute="trailing" secondItem="5MW-0W-l30" secondAttribute="trailing" id="2Wt-Kh-pyz"/>
                            <constraint firstItem="edR-nC-B2r" firstAttribute="leading" secondItem="9jp-8d-m4h" secondAttribute="leading" constant="15" id="FjL-oL-288"/>
                            <constraint firstItem="ASm-sP-23L" firstAttribute="top" secondItem="Y78-m1-atD" secondAttribute="bottom" id="HBt-Cf-P9v"/>
                            <constraint firstItem="l1n-Vk-KJm" firstAttribute="centerY" secondItem="edR-nC-B2r" secondAttribute="centerY" id="Lph-AO-oMX"/>
                            <constraint firstItem="m8M-Pu-xwq" firstAttribute="leading" secondItem="xTC-FS-Au0" secondAttribute="trailing" constant="8" id="Pgl-kC-tRg"/>
                            <constraint firstAttribute="trailing" secondItem="m8M-Pu-xwq" secondAttribute="trailing" constant="15" id="QBZ-AA-jEg"/>
                            <constraint firstItem="5MW-0W-l30" firstAttribute="top" secondItem="WIO-HY-xGy" secondAttribute="bottom" id="Wy4-0a-B2T"/>
                            <constraint firstItem="Y78-m1-atD" firstAttribute="leading" secondItem="9jp-8d-m4h" secondAttribute="leading" id="YOY-jP-GtS"/>
                            <constraint firstAttribute="trailing" secondItem="l1n-Vk-KJm" secondAttribute="trailing" constant="15" id="an7-O7-c1r"/>
                            <constraint firstItem="l1n-Vk-KJm" firstAttribute="leading" secondItem="edR-nC-B2r" secondAttribute="trailing" constant="8" id="f3d-u3-qbN"/>
                            <constraint firstItem="l1n-Vk-KJm" firstAttribute="top" secondItem="xTC-FS-Au0" secondAttribute="bottom" constant="8" id="gY0-N3-wQl"/>
                            <constraint firstAttribute="trailing" secondItem="Y78-m1-atD" secondAttribute="trailing" id="jwx-Km-A0R"/>
                            <constraint firstItem="m8M-Pu-xwq" firstAttribute="centerY" secondItem="xTC-FS-Au0" secondAttribute="centerY" id="psX-kO-1Ox"/>
                            <constraint firstItem="5MW-0W-l30" firstAttribute="leading" secondItem="9jp-8d-m4h" secondAttribute="leading" id="t8z-HG-9l3"/>
                            <constraint firstItem="Y78-m1-atD" firstAttribute="top" secondItem="l1n-Vk-KJm" secondAttribute="bottom" constant="8" id="wnA-gp-dhv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accessibilityButton" destination="m8M-Pu-xwq" id="d1O-fD-BCe"/>
                        <outlet property="endPointTextField" destination="l1n-Vk-KJm" id="c5w-ce-s8z"/>
                        <outlet property="navigationBar" destination="5MW-0W-l30" id="z62-qT-Uun"/>
                        <outlet property="reversalButton" destination="edR-nC-B2r" id="F3f-Ik-Tji"/>
                        <outlet property="routeButton" destination="MzN-wP-5Mt" id="gh6-ti-xJR"/>
                        <outlet property="startPointTextField" destination="xTC-FS-Au0" id="BR8-no-0nX"/>
                        <outlet property="tableView" destination="Y78-m1-atD" id="zGc-ak-uus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOe-FU-MUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BBO-75-fht" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="724-info" width="28" height="28"/>
        <image name="830-stack-1" width="28" height="22"/>
        <image name="852-map" width="28" height="24"/>
        <image name="lbs_arrow" width="24" height="24"/>
        <image name="lbs_ios_navigation_swap" width="25" height="21"/>
        <image name="wheelchair-symbol-original" width="29" height="29"/>
        <image name="wheelchair-symbol-original-selected" width="29" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
