<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TurnByTurnInstructionCollectionViewCell" customModule="MapScenarios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-Q4-ZaG">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I2Y-tQ-ydv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHo-rX-FgO">
                                <rect key="frame" x="60" y="15" width="307" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POd-cv-V76">
                                <rect key="frame" x="8" y="15" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CDp-7d-kae"/>
                                    <constraint firstAttribute="height" constant="40" id="KSb-Fw-evO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-Ha-VOO">
                                <rect key="frame" x="60" y="36" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-Wv-1Zf">
                                <rect key="frame" x="101.5" y="34" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="snk-Qh-TBa"/>
                                    <constraint firstAttribute="height" constant="20" id="xzY-lB-QE6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FL-qq-OsB">
                                <rect key="frame" x="129.5" y="38" width="237.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Erq-Wv-1Zf" firstAttribute="leading" secondItem="bbB-Ha-VOO" secondAttribute="trailing" constant="4" id="1HV-uH-T4E"/>
                            <constraint firstItem="jHo-rX-FgO" firstAttribute="leading" secondItem="POd-cv-V76" secondAttribute="trailing" constant="12" id="4gL-YO-uAL"/>
                            <constraint firstAttribute="trailing" secondItem="3FL-qq-OsB" secondAttribute="trailing" constant="8" id="5FY-Sc-Udn"/>
                            <constraint firstItem="bbB-Ha-VOO" firstAttribute="leading" secondItem="POd-cv-V76" secondAttribute="trailing" constant="12" id="7hp-pO-A94"/>
                            <constraint firstItem="POd-cv-V76" firstAttribute="top" secondItem="I2Y-tQ-ydv" secondAttribute="top" constant="15" id="9ai-d9-Fha"/>
                            <constraint firstItem="Erq-Wv-1Zf" firstAttribute="top" secondItem="jHo-rX-FgO" secondAttribute="bottom" constant="1" id="FWV-ni-RVv"/>
                            <constraint firstItem="3FL-qq-OsB" firstAttribute="top" secondItem="jHo-rX-FgO" secondAttribute="bottom" constant="5" id="LBK-EH-fEQ"/>
                            <constraint firstItem="3FL-qq-OsB" firstAttribute="leading" secondItem="Erq-Wv-1Zf" secondAttribute="trailing" constant="8" id="QDn-Ro-UZ2"/>
                            <constraint firstItem="POd-cv-V76" firstAttribute="leading" secondItem="I2Y-tQ-ydv" secondAttribute="leading" constant="8" id="iKb-W7-zMG"/>
                            <constraint firstItem="jHo-rX-FgO" firstAttribute="top" secondItem="I2Y-tQ-ydv" secondAttribute="top" constant="15" id="tCh-KN-G6S"/>
                            <constraint firstAttribute="trailing" secondItem="jHo-rX-FgO" secondAttribute="trailing" constant="8" id="wki-JO-cM3"/>
                            <constraint firstItem="bbB-Ha-VOO" firstAttribute="top" secondItem="jHo-rX-FgO" secondAttribute="bottom" constant="3" id="z7n-wX-wz3"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CIm-Q4-ZaG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" constant="2" id="RX6-kc-j6i"/>
                <constraint firstItem="CIm-Q4-ZaG" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="1" id="lb7-CL-pDM"/>
                <constraint firstItem="CIm-Q4-ZaG" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="qtT-c4-369"/>
                <constraint firstItem="CIm-Q4-ZaG" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="wjG-A4-0tS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="movementImage" destination="POd-cv-V76" id="5V7-lX-xAl"/>
                <outlet property="movementLabel" destination="jHo-rX-FgO" id="7oN-37-aZn"/>
                <outlet property="nextLabel" destination="bbB-Ha-VOO" id="DLL-8M-KS9"/>
                <outlet property="turnImage" destination="Erq-Wv-1Zf" id="nxq-Ey-6xs"/>
                <outlet property="turnLabel" destination="3FL-qq-OsB" id="qGW-tp-PPd"/>
            </connections>
            <point key="canvasLocation" x="19.5" y="-169"/>
        </view>
    </objects>
</document>
