<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jOD-Ac-Ozg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--POI Management-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="PWMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="POI Management" id="T1N-CC-m57">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="f9R-Zk-PxE">
                            <connections>
                                <segue destination="F33-Wb-hvL" kind="presentation" id="HJG-DC-woW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="wXT-uo-Ech">
                            <connections>
                                <segue destination="QjF-gD-kG8" kind="presentation" id="ibn-12-kUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="kh9-bI-dsS" id="IXO-mJ-nPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1154"/>
        </scene>
        <!--Points of Interest-->
        <scene sceneID="K0z-Wz-FXg">
            <objects>
                <tableViewController id="evv-vo-IHc" customClass="POIViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bcf-En-hJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="evv-vo-IHc" id="1hn-gM-O7m"/>
                            <outlet property="delegate" destination="evv-vo-IHc" id="iR0-Lg-10X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Points of Interest" id="A1J-4N-Y8j">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="1aY-Xr-5yC">
                            <connections>
                                <action selector="dismiss:" destination="evv-vo-IHc" id="IaU-L8-tGZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P4-fI-kaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XlW-Wj-Zyq">
            <objects>
                <navigationController id="QjF-gD-kG8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HEs-rz-DHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="evv-vo-IHc" kind="relationship" relationship="rootViewController" id="Tfy-Jf-1x6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sM-eU-vsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="760"/>
        </scene>
        <!--Search POI-->
        <scene sceneID="rdp-1y-DpV">
            <objects>
                <tableViewController id="KIV-Fs-AW3" customClass="SearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2gQ-LX-lI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="wuM-dp-69T">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="KIV-Fs-AW3" id="Hz4-AO-oRR"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="KIV-Fs-AW3" id="17F-ni-Adw"/>
                            <outlet property="delegate" destination="KIV-Fs-AW3" id="Nja-Uf-nb4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search POI" id="yRe-ia-urD">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="VOL-fy-Noq">
                            <connections>
                                <action selector="dismiss:" destination="KIV-Fs-AW3" id="ZGG-DJ-XcF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="BjM-9d-tTe" id="xMs-1o-4IV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON8-Ud-XGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BjM-9d-tTe">
                    <connections>
                        <outlet property="delegate" destination="KIV-Fs-AW3" id="qlE-hZ-nB6"/>
                        <outlet property="searchBar" destination="wuM-dp-69T" id="y6f-hb-Zax"/>
                        <outlet property="searchContentsController" destination="KIV-Fs-AW3" id="esg-kc-xYw"/>
                        <outlet property="searchResultsDataSource" destination="KIV-Fs-AW3" id="Bjo-gD-Al0"/>
                        <outlet property="searchResultsDelegate" destination="KIV-Fs-AW3" id="YWe-n7-FJt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2504" y="1582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAw-Ax-Kp3">
            <objects>
                <navigationController id="F33-Wb-hvL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRs-0a-MSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KIV-Fs-AW3" kind="relationship" relationship="rootViewController" id="D0C-tT-qqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eol-LZ-rcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="1582"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tCG-eb-Ym1">
            <objects>
                <navigationController id="jOD-Ac-Ozg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8c-Lb-42p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9j1-ZP-sFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXI-8K-9A5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1154"/>
        </scene>
    </scenes>
</document>
